```json
{
  "day": "Day 09",
  "word_count": 58,
  "words": [
    {
      "word_order": 1,
      "english": "initiate",
      "pronunciation": "[inɪʃièit]",
      "frequency": 3,
      "derivatives": [{"pos": "n.", "word": "initiative"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "시작하다",
          "tested_synonyms": ["start", "begin", "originate"],
          "important_synonyms": ["commence"],
          "example_en": "The government has initiated several new welfare policies to assist the poor.",
          "example_ko": "정부는 가난한 사람들을 돕기 위해 여러 가지 새로운 복지 정책을 시작했다."
        }
      ]
    },
    {
      "word_order": 2,
      "english": "tremendous",
      "pronunciation": "[triméndəs]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": "tremendous와 철자가 비슷한 tremulous는 '떨리는(trembling, vibrating)'이라는 뜻이므로 시험에서 혼동하지 않도록 주의하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "엄청난",
          "tested_synonyms": ["great", "large", "gigantic"],
          "important_synonyms": ["huge"],
          "example_en": "The Arab-Israeli conflict has had a tremendous impact on the world economy.",
          "example_ko": "아랍과 이스라엘의 분쟁은 세계 경제에 엄청난 영향을 끼쳤다."
        }
      ]
    },
    {
      "word_order": 3,
      "english": "breakthrough",
      "pronunciation": "[bréikθrù:]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "큰 발전",
          "tested_synonyms": [],
          "important_synonyms": ["(sudden) advance", "progress"],
          "example_en": "The discovery of a cure for AIDS would be a huge breakthrough for modern medicine.",
          "example_ko": "에이즈 치료법의 발견은 현대 의학에 있어서 엄청나게 큰 발전이 될 것이다."
        }
      ]
    },
    {
      "word_order": 4,
      "english": "cope with",
      "pronunciation": null,
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "phr.",
          "korean": "~에 대처하다, ~을 다루다",
          "tested_synonyms": ["deal with", "manage", "handle"],
          "important_synonyms": [],
          "example_en": "The soccer players coped with heavy rain and a muddy field as they played the game.",
          "example_ko": "축구 선수들은 경기를 하면서 폭우와 진흙투성이인 경기장에 대처했다."
        }
      ]
    },
    {
      "word_order": 5,
      "english": "inducement",
      "pronunciation": "[indjúːsmənt]",
      "frequency": 3,
      "derivatives": [{"pos": "v.", "word": "induce"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "유인책, 장려",
          "tested_synonyms": ["incentive"],
          "important_synonyms": ["incitement", "lure"],
          "example_en": "The research shows that the greatest inducement to productivity in the workplace is managerial style.",
          "example_ko": "그 연구는 직장에서의 생산성을 위한 가장 좋은 유인책이 경영 방식이라는 것을 보여준다."
        }
      ]
    },
    {
      "word_order": 6,
      "english": "irreversible",
      "pronunciation": "[ìrivə́ːrsəbl]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "돌이킬 수 없는",
          "tested_synonyms": ["irreparable"],
          "important_synonyms": ["irrevocable", "irremediable"],
          "example_en": "Long exposure to freezing temperatures can cause irreversible damage to skin.",
          "example_ko": "영하의 기온에 장시간 노출되는 것은 피부에 돌이킬 수 없는 손상을 유발할 수 있다."
        }
      ]
    },
    {
      "word_order": 7,
      "english": "comprise",
      "pronunciation": "[kəmpráiz]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "포함하다",
          "tested_synonyms": ["include"],
          "important_synonyms": ["encompass"],
          "example_en": "The textbook comprises a large number of detailed illustrations and charts.",
          "example_ko": "그 교과서는 다수의 상세한 삽화와 도표를 포함한다."
        },
        {
          "order": 2,
          "part_of_speech": "v.",
          "korean": "~으로 구성되다",
          "tested_synonyms": ["consist of", "be made up of"],
          "important_synonyms": ["be composed of"],
          "example_en": "The Dow Jones Industrial Average comprises thirty of the largest companies in the US.",
          "example_ko": "다우존스 산업 평균지수는 미국에서 가장 큰 서른 개의 기업들로 구성된다."
        }
      ]
    },
    {
      "word_order": 8,
      "english": "culmination",
      "pronunciation": "[kʌ̀lmənéiʃən]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": "culmination의 동사형인 culminate는 '최고조에 달하다'라는 뜻 외에도 '끝나다'라는 뜻으로 많이 쓰이며, 동의어로는 end, finish, terminate가 출제될 수 있으니 함께 알아두도록 하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "정점, 최고조",
          "tested_synonyms": ["high point"],
          "important_synonyms": ["apex", "pinnacle"],
          "example_en": "Being promoted to company president was the culmination of Timothy's 20-year career.",
          "example_ko": "회사의 사장으로 승진된 것은 Timothy의 20년 경력의 정점이었다."
        }
      ]
    },
    {
      "word_order": 9,
      "english": "allegiance",
      "pronunciation": "[əlíːdʒəns]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "충성, 헌신",
          "tested_synonyms": ["loyalty", "fidelity", "commitment"],
          "important_synonyms": ["dedication"],
          "example_en": "Immigrants must promise their allegiance to their new country.",
          "example_ko": "이민자들은 새로운 나라에 대한 충성을 맹세해야만 한다."
        }
      ]
    },
    {
      "word_order": 10,
      "english": "notable",
      "pronunciation": "[nóutəbl]",
      "frequency": 3,
      "derivatives": [{"pos": "adv.", "word": "notably"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "주목할 만한; 중요한",
          "tested_synonyms": ["remarkable", "outstanding"],
          "important_synonyms": ["important"],
          "example_en": "Professor Dixon's notable achievements in academia earned him the respect and admiration of his colleagues.",
          "example_ko": "학계 내 Dixon 교수의 주목할 만한 업적은 동료들의 존경과 찬사를 얻게 해주었다."
        }
      ]
    },
    {
      "word_order": 11,
      "english": "idiosyncrasy",
      "pronunciation": "[ìdiəsíŋkrəsi]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "특질, 이상한 점",
          "tested_synonyms": ["peculiarity", "eccentricity"],
          "important_synonyms": ["oddity"],
          "example_en": "An idiosyncrasy of modern life is that people are busier than ever despite technology.",
          "example_ko": "현대 생활의 특질은 과학 기술에도 불구하고 사람들이 그 어느 때보다도 더 바쁘다는 것이다."
        }
      ]
    },
    {
      "word_order": 12,
      "english": "minute",
      "pronunciation": "[mainúːt]",
      "frequency": 3,
      "derivatives": [{"pos": "adv.", "word": "minutely"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "아주 작은",
          "tested_synonyms": ["tiny", "very small"],
          "important_synonyms": ["diminutive"],
          "example_en": "Bacteria are so minute that they can only be observed using a microscope.",
          "example_ko": "박테리아는 너무 작아서 현미경을 사용해야만 관찰할 수 있다."
        }
      ]
    },
    {
      "word_order": 13,
      "english": "markedly",
      "pronunciation": "[mάːrkidli]",
      "frequency": 3,
      "derivatives": [{"pos": "adj.", "word": "marked"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "현저하게",
          "tested_synonyms": ["significantly", "noticeably", "considerably"],
          "important_synonyms": ["substantially"],
          "example_en": "The Moon's density is markedly less than the Earth's.",
          "example_ko": "달의 밀도는 지구의 밀도보다 현저하게 적다."
        }
      ]
    },
    {
      "word_order": 14,
      "english": "phenomenon",
      "pronunciation": "[finάmənὰn]",
      "frequency": 3,
      "derivatives": [{"pos": "adj.", "word": "phenomenal"}],
      "exam_tip": "예문에서 사용된 phenomena는 phenomenon의 복수형이므로 사람에서 다른 단어로 혼동하지 않도록 주의하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "현상, 사건",
          "tested_synonyms": ["occurrence"],
          "important_synonyms": ["incident"],
          "example_en": "The Great Red Spot on Jupiter is one of many natural phenomena that fascinate astronomers.",
          "example_ko": "목성에 있는 대적점은 천문학자들을 매료시키는 여러 자연 현상 중 하나이다."
        }
      ]
    },
    {
      "word_order": 15,
      "english": "disseminate",
      "pronunciation": "[disémənèit]",
      "frequency": 3,
      "derivatives": [{"pos": "n.", "word": "dissemination"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "퍼뜨리다",
          "tested_synonyms": ["spread", "disperse", "distribute"],
          "important_synonyms": [],
          "example_en": "The rumor about Kate's mysterious absence was disseminated by word of mouth.",
          "example_ko": "Kate의 불가사의한 결근에 대한 소문은 입에서 입으로 퍼졌다."
        }
      ]
    },
    {
      "word_order": 16,
      "english": "current",
      "pronunciation": "[kə́ːrənt]",
      "frequency": 3,
      "derivatives": [{"pos": "adv.", "word": "currently"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "현재의",
          "tested_synonyms": ["present"],
          "important_synonyms": ["existing"],
          "example_en": "If one wants to see the current trends in fashion, there is no better place to visit than Paris.",
          "example_ko": "만일 현재 패션의 추세를 보고 싶다면 파리보다 방문하기 더 좋은 도시가 없다."
        }
      ]
    },
    {
      "word_order": 17,
      "english": "detrimental",
      "pronunciation": "[dètrəméntl]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "해로운",
          "tested_synonyms": ["harmful"],
          "important_synonyms": ["injurious", "damaging", "pernicious"],
          "example_en": "Drinking and smoking have been proven to be detrimental to health.",
          "example_ko": "음주와 흡연은 건강에 해롭다고 증명되었다."
        }
      ]
    },
    {
      "word_order": 18,
      "english": "presume",
      "pronunciation": "[prizúːm]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "~이라고 생각하다, 추정하다",
          "tested_synonyms": ["believe", "accept as true"],
          "important_synonyms": [],
          "example_en": "Biologists presume that a massive asteroid was responsible for the extinction of the dinosaurs.",
          "example_ko": "생물학자들은 거대한 소행성이 공룡 멸종의 원인이었을 것이라고 생각한다."
        }
      ]
    },
    {
      "word_order": 19,
      "english": "anarchy",
      "pronunciation": "[ǽnərki]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "무질서, 혼란",
          "tested_synonyms": ["disorder", "chaos"],
          "important_synonyms": ["disorganization"],
          "example_en": "During the protests, anarchy filled the city's streets.",
          "example_ko": "시위 동안 무질서가 도시의 거리를 가득 메웠다."
        }
      ]
    },
    {
      "word_order": 20,
      "english": "snake",
      "pronunciation": "[sneik]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "구불구불 가다",
          "tested_synonyms": ["wind", "meander", "curve"],
          "important_synonyms": ["twist"],
          "example_en": "The highway snakes through the mountains and has many incredible views along the way.",
          "example_ko": "그 고속도로는 산 속을 구불구불 지나가고, 그 길을 따라 굉장한 경치이 많이 있다."
        }
      ]
    },
    {
      "word_order": 21,
      "english": "sophisticated",
      "pronunciation": "[səfístəkèitid]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": "sophisticated는 'sophisticated styles and tastes(세련된 스타일과 취향)'에서처럼 '세련된'이라는 뜻으로도 많이 쓰인다. 동의어로는 cultured, refined가 출제될 수 있으니 함께 알아두도록 하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "정교한, 고도로 발달한",
          "tested_synonyms": ["complex", "highly developed"],
          "important_synonyms": [],
          "example_en": "A more sophisticated approach was needed to solve the problem.",
          "example_ko": "그 문제를 해결하기 위해서는 좀 더 정교한 접근이 필요했다."
        }
      ]
    },
    {
      "word_order": 22,
      "english": "derive",
      "pronunciation": "[diráiv]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "유래하다, 얻다",
          "tested_synonyms": ["originate", "trace", "obtain"],
          "important_synonyms": ["gain"],
          "example_en": "The name of Colorado's Pueblo County is derived from the Spanish word for \"village.\"",
          "example_ko": "콜로라도의 푸에블로 카운티의 이름은 '마을'을 뜻하는 스페인어에서 유래한 것이다."
        }
      ]
    },
    {
      "word_order": 23,
      "english": "sole",
      "pronunciation": "[soul]",
      "frequency": 3,
      "derivatives": [{"pos": "adv.", "word": "solely"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "유일한",
          "tested_synonyms": ["only", "single"],
          "important_synonyms": ["solitary"],
          "example_en": "In the movie, the sole survivor of a plane crash learns to live on a deserted island.",
          "example_ko": "영화에서 비행기 사고의 유일한 생존자는 무인도에서 사는 방법 터득한다."
        }
      ]
    },
    {
      "word_order": 24,
      "english": "embellish",
      "pronunciation": "[imbéliʃ]",
      "frequency": 3,
      "derivatives": [{"pos": "n.", "word": "embellishment"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "장식하다",
          "tested_synonyms": ["decorate", "make attractive", "adorn", "beautify"],
          "important_synonyms": ["ornament"],
          "example_en": "Louis XIV embellished his palaces with luxurious furniture.",
          "example_ko": "루이 14세는 사치스러운 가구로 그의 궁전들을 장식했다."
        }
      ]
    },
    {
      "word_order": 25,
      "english": "antagonize",
      "pronunciation": "[æntǽɡənàiz]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "~의 반감을 사다, 대항하다",
          "tested_synonyms": ["anger", "aggravate"],
          "important_synonyms": ["counteract"],
          "example_en": "The author antagonized her critics by writing angry responses to reviews on her website.",
          "example_ko": "그 저자는 그녀의 웹사이트에서 논평에 대한 성난 답변을 씀서 비평가들의 반감을 샀다."
        }
      ]
    },
    {
      "word_order": 26,
      "english": "yearn",
      "pronunciation": "[jəːrn]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": "yearn은 'yearn over the poor(가난한 사람들을 동정하다)'에서처럼 '동정하다'라는 뜻으로도 많이 쓰인다. 동의어로는 sympathize, feel compassion이 출제될 수 있으니 함께 알아두도록 하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "갈망하다",
          "tested_synonyms": ["long", "desire", "crave"],
          "important_synonyms": ["pine"],
          "example_en": "After more than a decade of war, everyone in the two countries yearned for peace.",
          "example_ko": "10년이 넘는 전쟁 후에 양국의 모든 사람들은 평화를 갈망했다."
        }
      ]
    },
    {
      "word_order": 27,
      "english": "permit",
      "pronunciation": "[pərmít]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "허락하다",
          "tested_synonyms": ["allow", "let"],
          "important_synonyms": ["approve"],
          "example_en": "Visitors to national parks are not permitted to have campfires during the dry season.",
          "example_ko": "국립공원 방문객들은 건기에 캠프파이어를 하는 것이 허락되지 않는다."
        }
      ]
    },
    {
      "word_order": 28,
      "english": "scarcity",
      "pronunciation": "[skέərsəti]",
      "frequency": 3,
      "derivatives": [{"pos": "adj.", "word": "scarce"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "부족",
          "tested_synonyms": ["lack", "shortage"],
          "important_synonyms": ["insufficiency", "deficiency"],
          "example_en": "A scarcity of fish damaged the seaside town's economy.",
          "example_ko": "물고기의 부족은 그 해안 마을의 경제에 피해를 입혔다."
        }
      ]
    },
    {
      "word_order": 29,
      "english": "renounce",
      "pronunciation": "[rináuns]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "포기하다, 버리다",
          "tested_synonyms": ["give up", "reject"],
          "important_synonyms": ["relinquish"],
          "example_en": "Monks renounce material possessions and live a very simple life.",
          "example_ko": "수도승들은 물질적 소유물 포기하고 매우 검소한 삶을 산다."
        }
      ]
    },
    {
      "word_order": 30,
      "english": "keep in check",
      "pronunciation": null,
      "frequency": null,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "phr.",
          "korean": "제어하다, 억제하다",
          "tested_synonyms": ["limit", "control", "restrict"],
          "important_synonyms": ["restrain"],
          "example_en": "If government spending is not kept in check, economic problems will result.",
          "example_ko": "만약 정부 지출이 제어되지 않는다면 경제 문지들이 발생할 것이다."
        }
      ]
    },
    {
      "word_order": 31,
      "english": "subsistence",
      "pronunciation": "[səbsístəns]",
      "frequency": 3,
      "derivatives": [{"pos": "v.", "word": "subsist"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "생존",
          "tested_synonyms": ["survival", "existence"],
          "important_synonyms": ["living"],
          "example_en": "Early humans relied on hunting as their primary means of subsistence.",
          "example_ko": "초기 인류는 생존의 주요 수단으로 사냥에 의존했다."
        }
      ]
    },
    {
      "word_order": 32,
      "english": "annually",
      "pronunciation": "[ǽnjuəli]",
      "frequency": 2,
      "derivatives": [{"pos": "adj.", "word": "annual"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "매년",
          "tested_synonyms": ["each year", "yearly"],
          "important_synonyms": ["every year"],
          "example_en": "Interest on the bank loan is usually calculated annually.",
          "example_ko": "은행 융자에 대한 이자는 보통 매년 산정된다."
        }
      ]
    },
    {
      "word_order": 33,
      "english": "emerge",
      "pronunciation": "[imə́ːrdʒ]",
      "frequency": 3,
      "derivatives": [{"pos": "n.", "word": "emergence"}],
      "exam_tip": "develop은 주로 '발달하다'라는 뜻으로 쓰이서 emerge의 동의어가 아니라고 생각할 수 있다. 그러나 'the symptoms developed rapidly(증세가 빠르게 나타났다)'에서처럼 develop이 '나타나다'라는 뜻으로 사용될 때에는 emerge의 동의어가 될 수 있다.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "나타나다",
          "tested_synonyms": ["appear", "loom", "spring up", "come out"],
          "important_synonyms": ["develop"],
          "example_en": "Every 17 years, cicadas emerge by the millions in North America.",
          "example_ko": "매 17년마다 북아메 메리가 수백만 마리씩 나타난다."
        }
      ]
    },
    {
      "word_order": 34,
      "english": "customary",
      "pronunciation": "[kʌ́stəmèri]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "습관적인, 관례적인",
          "tested_synonyms": ["habitual", "traditional", "typical"],
          "important_synonyms": ["accustomed"],
          "example_en": "It is customary to burn an American flag when it becomes torn.",
          "example_ko": "미국 국기가 찢어지면 불태우는 것이 관례적이다."
        }
      ]
    },
    {
      "word_order": 35,
      "english": "widely",
      "pronunciation": "[wáidli]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "널리",
          "tested_synonyms": ["extensively"],
          "important_synonyms": ["broadly"],
          "example_en": "Franz Schubert's compositions did not become widely known until many years after his death.",
          "example_ko": "프란츠 슈베르트의 작품들은 그의 죽음 후 수년이 흘렀서야 널리 알려졌다."
        }
      ]
    },
    {
      "word_order": 36,
      "english": "assign",
      "pronunciation": "[əsáin]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "지정하다",
          "tested_synonyms": ["specify", "designate"],
          "important_synonyms": ["appoint"],
          "example_en": "The teacher assigned a seat to each student.",
          "example_ko": "교사는 각 학생들에게 자리를 지정해 주었다."
        }
      ]
    },
    {
      "word_order": 37,
      "english": "equivocal",
      "pronunciation": "[ikwívəkəl]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "모호한",
          "tested_synonyms": ["ambiguous", "vague", "obscure"],
          "important_synonyms": ["uncertain"],
          "example_en": "The president was criticized for giving equivocal responses about his immigration policy during an interview.",
          "example_ko": "대통령은 한 인터뷰 중 이민 정책에 대한 모호한 답변을 내놓은 것에 대해 비난을 받았다."
        }
      ]
    },
    {
      "word_order": 38,
      "english": "release",
      "pronunciation": "[rilíːs]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "석방하다",
          "tested_synonyms": ["free", "liberate"],
          "important_synonyms": ["loose"],
          "example_en": "Johnson will be released from prison tomorrow.",
          "example_ko": "Johnson은 내일 감옥에서 석방될 것이다."
        },
        {
          "order": 2,
          "part_of_speech": "v.",
          "korean": "방출하다",
          "tested_synonyms": ["emit", "give off", "discharge"],
          "important_synonyms": ["exude"],
          "example_en": "The burning of fossil fuels releases poisonous gases into the air.",
          "example_ko": "화석 연료의 연소는 대기 중으로 유독 가스를 방출한다."
        }
      ]
    },
    {
      "word_order": 39,
      "english": "essentially",
      "pronunciation": "[isénʃəli]",
      "frequency": 3,
      "derivatives": [{"pos": "adj.", "word": "essential"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "기본적으로, 본질적으로",
          "tested_synonyms": ["basically", "fundamentally"],
          "important_synonyms": ["primarily"],
          "example_en": "Dogs are essentially loyal companions, but a mistreated or untrained pet may still run away.",
          "example_ko": "개는 본질적으로 충성스러운 동반자이지만, 학대를 받거나 훈련되지 않은 반려동물은 여전히 달아날지도 모른다."
        }
      ]
    },
    {
      "word_order": 40,
      "english": "oversee",
      "pronunciation": "[òuvərsíː]",
      "frequency": 2,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "감독하다",
          "tested_synonyms": ["supervise", "control"],
          "important_synonyms": ["superintend"],
          "example_en": "It is the job of the manager to oversee factory workers.",
          "example_ko": "공장 근로자들을 감독하는 것이 감독의 직무이다."
        }
      ]
    },
    {
      "word_order": 41,
      "english": "rapidly",
      "pronunciation": "[rǽpidli]",
      "frequency": 2,
      "derivatives": [{"pos": "adj.", "word": "rapid"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "급속히, 빨리",
          "tested_synonyms": ["quickly"],
          "important_synonyms": ["fast"],
          "example_en": "Theodore's health declined rapidly, and in 1933, he died of cancer.",
          "example_ko": "Theodore의 건강은 급속히 나빠졌고, 1933년에 그는 암으로 사망했다."
        }
      ]
    },
    {
      "word_order": 42,
      "english": "acknowledge",
      "pronunciation": "[æknάlidʒ]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": "acknowledge의 명사형인 acknowledgement는 '인정'이라는 뜻 외에도 '감사'라는 뜻으로 많이 쓰이며, 동의어로는 appreciation, gratitude가 출제될 수 있으니 함께 알아두도록 하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "인정하다",
          "tested_synonyms": ["recognize", "admit"],
          "important_synonyms": ["accept"],
          "example_en": "The professor acknowledged the unrealistic deadline for the assignment and changed it.",
          "example_ko": "교수는 과제의 비현실적인 마감 기한을 인정하고 그것을 변경했다."
        }
      ]
    },
    {
      "word_order": 43,
      "english": "rough",
      "pronunciation": "[rʌf]",
      "frequency": 3,
      "derivatives": [{"pos": "adv.", "word": "roughly"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "울퉁불퉁한, 거친",
          "tested_synonyms": ["uneven", "rugged", "bumpy"],
          "important_synonyms": ["coarse"],
          "example_en": "The merchants completed the trip over the rough mountain road.",
          "example_ko": "그 상인들은 울퉁불퉁한 산길을 넘는 여정을 마쳤다."
        }
      ]
    },
    {
      "word_order": 44,
      "english": "preclude",
      "pronunciation": "[priklúːd]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "막다",
          "tested_synonyms": ["prevent", "stop"],
          "important_synonyms": ["hinder"],
          "example_en": "According to Adam Smith, the feudal system precluded economic progress.",
          "example_ko": "애덤 스미스에 따르면 물건 제도가 경제 발전을 막았다."
        },
        {
          "order": 2,
          "part_of_speech": "v.",
          "korean": "배제하다",
          "tested_synonyms": ["rule out"],
          "important_synonyms": ["exclude"],
          "example_en": "Sherlock Holmes always said that once you preclude all impossibilities, whatever is left is the answer.",
          "example_ko": "셜록 홈스는 불가능을 모두 배제한 뒤에 남이 있는 것이 무엇이든 그것이 해답이라고 항상 말했다."
        }
      ]
    },
    {
      "word_order": 45,
      "english": "portable",
      "pronunciation": "[pɔ́ːrtəbl]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "휴대용의",
          "tested_synonyms": ["able to be carried", "mobile"],
          "important_synonyms": ["movable"],
          "example_en": "Engineers are developing new portable medical devices that can be taken wherever you go.",
          "example_ko": "기술자들은 어떤 가든 가지고 다닐 수 있는 새로운 휴대용 의료 기기를 개발하는 중이다."
        }
      ]
    },
    {
      "word_order": 46,
      "english": "presumable",
      "pronunciation": "[prizúːməbl]",
      "frequency": 3,
      "derivatives": [{"pos": "v.", "word": "presume"}, {"pos": "adv.", "word": "presumably"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "그럴듯한, 있음직한",
          "tested_synonyms": ["probable", "likely"],
          "important_synonyms": ["possible"],
          "example_en": "An undetected gas leak was the presumable cause of the explosion.",
          "example_ko": "탐지되지 않은 가스 누출이 그 폭발의 그럴듯한 원인이었다."
        }
      ]
    },
    {
      "word_order": 47,
      "english": "calculatedly",
      "pronunciation": "[kǽlkjulèitidli]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "계획적으로",
          "tested_synonyms": ["deliberately", "intentionally"],
          "important_synonyms": ["knowingly"],
          "example_en": "Spaces in the seminar have been calculatedly limited to facilitate more intimate discussions.",
          "example_ko": "조금 더 친밀갈 있는 토론을 조장하기 위해서 세미나 공간은 계획적으로 제한되었다."
        }
      ]
    },
    {
      "word_order": 48,
      "english": "deviation",
      "pronunciation": "[dìːviéiʃən]",
      "frequency": 3,
      "derivatives": [{"pos": "v.", "word": "deviate"}],
      "exam_tip": "deviation과 철자가 비슷한 devotion은 '헌신(dedication, commitment)'이라는 뜻이므로 시험에서 혼동하지 않도록 주의하자.",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "일탈",
          "tested_synonyms": ["departure", "divergence"],
          "important_synonyms": ["aberration"],
          "example_en": "Jenny is a talented skater and her poor performance in the competition was a deviation from the norm.",
          "example_ko": "Jenny는 재능이 있는 스케이트 선수이고 대회에서 그녀의 부진한 성적은 일반적인 수준에서 일탈한 것이었다."
        }
      ]
    },
    {
      "word_order": 49,
      "english": "hairline",
      "pronunciation": "[hέərlàin]",
      "frequency": null,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "아주 가느다란",
          "tested_synonyms": ["slight"],
          "important_synonyms": ["thin"],
          "example_en": "The contractor noted that the hairline cracks in the wall needed to be repaired before they got bigger.",
          "example_ko": "하청업자는 벽에 있는 아주 가느다란 균열이 더 커지기 전에 보수되어야 한다고 언급했다."
        }
      ]
    },
    {
      "word_order": 50,
      "english": "formulate",
      "pronunciation": "[fɔ́ːrmjulèit]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "고안하다, 발전시키다",
          "tested_synonyms": ["develop", "devise"],
          "important_synonyms": ["forge"],
          "example_en": "The marketing department is formulating a plan to attract more clients.",
          "example_ko": "마케팅 부서는 더 많은 고객을 유치할 방안을 고안하고 있다."
        },
        {
          "order": 2,
          "part_of_speech": "v.",
          "korean": "명확히 말하다",
          "tested_synonyms": ["state", "specify"],
          "important_synonyms": ["express"],
          "example_en": "The speaker formulated his ideas in clear and concise language that the audience understood easily.",
          "example_ko": "그 연설자는 청중이 쉽게 이해하는 분명하고 간결한 말로 그의 생각을 명확히 말했다."
        }
      ]
    },
    {
      "word_order": 51,
      "english": "astute",
      "pronunciation": "[əstjúːt]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "통찰력 있는; 영리한",
          "tested_synonyms": ["insightful", "shrewd", "clever"],
          "important_synonyms": ["sharp"],
          "example_en": "The professor was impressed with Daniel's astute observations about the poem.",
          "example_ko": "교수는 그 시에 대한 Daniel의 통찰력 있는 논평에 감동했다."
        }
      ]
    },
    {
      "word_order": 52,
      "english": "reliable",
      "pronunciation": "[riláiəbl]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adj.",
          "korean": "신뢰할 수 있는",
          "tested_synonyms": ["dependable", "trustworthy"],
          "important_synonyms": ["credible"],
          "example_en": "Jane wanted to know if there was someone reliable in her life.",
          "example_ko": "Jane은 자신의 인생에서 신뢰할 수 있는 사람이 있는지 알고 싶었다."
        }
      ]
    },
    {
      "word_order": 53,
      "english": "take precedence over",
      "pronunciation": null,
      "frequency": null,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "phr.",
          "korean": "~보다 우선하다",
          "tested_synonyms": ["be more important than"],
          "important_synonyms": ["come before"],
          "example_en": "In a hospital emergency room, patients with severe trauma take precedence over people with minor injuries.",
          "example_ko": "병원 응급실에서는 심한 외상이 있는 환자들이 가벼운 부상을 입은 사람들보다 우선한다."
        }
      ]
    },
    {
      "word_order": 54,
      "english": "allusion",
      "pronunciation": "[əlúːʒən]",
      "frequency": null,
      "derivatives": [],
      "exam_tip": "allusion과 함께 다음의 단어들을 구별하여 알아두도록 하자.\n• delusion 망상\n• illusion 환상; 착각",
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "(간접적인) 언급, 암시",
          "tested_synonyms": ["reference", "mention", "implication"],
          "important_synonyms": ["suggestion"],
          "example_en": "During his presentation, the speaker made an allusion to one of the scenes in Shakespeare's Macbeth.",
          "example_ko": "발표를 하는 동안 그 연설자는 셰익스피어의 '맥베스' 중 한 장면에 대해 언급했다."
        }
      ]
    },
    {
      "word_order": 55,
      "english": "locomotion",
      "pronunciation": "[lòukəmóuʃən]",
      "frequency": null,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "이동 능력",
          "tested_synonyms": ["movement"],
          "important_synonyms": ["motion"],
          "example_en": "The invention of the airplane took human locomotion to a higher level.",
          "example_ko": "비행기의 발명은 인간의 이동 능력을 더 높은 수준으로 끌어올렸다."
        }
      ]
    },
    {
      "word_order": 56,
      "english": "principally",
      "pronunciation": "[prínsəpəli]",
      "frequency": 3,
      "derivatives": [{"pos": "adj.", "word": "principal"}],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "adv.",
          "korean": "주로",
          "tested_synonyms": ["mainly"],
          "important_synonyms": [],
          "example_en": "Edgar Allen Poe principally wrote poems and short stories, although he did produce one play.",
          "example_ko": "화곡 한 편을 제작했지만 화지만, 에드거 앨런 포는 주로 시와 단편 소설을 썼다."
        }
      ]
    },
    {
      "word_order": 57,
      "english": "rebellion",
      "pronunciation": "[ribéljən]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "n.",
          "korean": "반란",
          "tested_synonyms": ["uprising", "revolt"],
          "important_synonyms": [],
          "example_en": "The rebellion of British colonists in North America led to the formation of the United States.",
          "example_ko": "북아메서의 영국 식민지 개척자들의 반란은 미국의 형성으로 이어졌다."
        }
      ]
    },
    {
      "word_order": 58,
      "english": "revive",
      "pronunciation": "[riváiv]",
      "frequency": 3,
      "derivatives": [],
      "exam_tip": null,
      "ocr_note": null,
      "meanings": [
        {
          "order": 1,
          "part_of_speech": "v.",
          "korean": "회복하다, 소생하다",
          "tested_synonyms": ["recover"],
          "important_synonyms": [],
          "example_en": "The economy revived following an extended period of increased consumer spending.",
          "example_ko": "장기간에 걸친 개인 소비 지출의 증가에 뒤이어 경제가 회복되었다."
        }
      ]
    }
  ],
  "quiz": {
    "instruction": "Choose the synonyms.",
    "questions": [
      {
        "number": 1,
        "word": "initiate",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "c"
      },
      {
        "number": 2,
        "word": "tremendous",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "i"
      },
      {
        "number": 3,
        "word": "subsistence",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "f"
      },
      {
        "number": 4,
        "word": "assign",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "h"
      },
      {
        "number": 5,
        "word": "rough",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "b"
      },
      {
        "number": 6,
        "word": "permit",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "a"
      },
      {
        "number": 7,
        "word": "sophisticated",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label": "f", "text": "survival, existence, living"},
          {"label": "g", "text": "recognize, admit, accept"},
          {"label": "h", "text": "specify, designate, appoint"},
          {"label": "i", "text": "great, large, gigantic"},
          {"label": "j", "text": "appear, loom, spring up"}
        ],
        "answer_label": "d"
      },
      {
        "number": 8,
        "word": "emerge",
        "choices": [
          {"label": "a", "text": "allow, let, approve"},
          {"label": "b", "text": "uneven, rugged, bumpy"},
          {"label": "c", "text": "start, begin, originate"},
          {"label": "d", "text": "complex, highly developed"},
          {"label": "e", "text": "habitual, traditional, typical"},
          {"label":